<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Booking</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/bonds-common.js"></script>
    <script src="./assets/js/step-common.js"></script>
</head>

<body>

    <div class="bonds-booking-page">
        <div class="bonds-wrap-page">

            <div class="menu-col">
                <!-- Start - Member menu at left column -->
                <div class="bonds-menu">
                    <div class="bonds-menu__logo">
                        <a href="JobBookingFirstScreen.html">
                            <img src="./assets/images/logo.svg" alt="logo">
                        </a>
                        <span class="toggle-menu-mobile">
                            <img class="collapsed" src="assets/images/icons/menu-toggle.svg" alt="">
                            <img class="expanded" src="assets/images/icons/menu-toggle-close.svg" alt="">
                        </span>
                    </div>

                    <div class="bonds-menu__nav">
                        <a class="item current" href="JobBookingFirstScreen.html">Job Booking</a>
                        <a class="item" href="JobBookingFirstScreen.html">Job Enquiry</a>
                        <a class="item" href="JobBookingFirstScreen.html">Job Quote Estimate</a>
                        <a class="item" href="JobBookingFirstScreen.html">Activity Report</a>
                        <a class="item" href="JobBookingFirstScreen.html">Account Management</a>
                    </div>

                    <div class="bonds-menu__bottom">
                        <div class="bonds-menu__bottom__secured">
                            <h4 class="title-secured">This site is secured</h4>
                            <div class="list-img">
                                <img src="assets/images/secured-one.svg" alt="secured">
                                <img src="assets/images/secured-two.svg" alt="secured">
                            </div>
                        </div>

                        <div class="bonds-menu__bottom__tips">
                            <img class="icon" src="assets/images/icons/alert.svg" alt="alert">
                            <h4 class="title">Help Tips</h4>
                            <div class="content">
                                <p>To receive a POD via e-mail when the job is delivered enter your e-mail address/es in
                                    the
                                    field at the right.</p>
                                <p>If you wish to receive a POD for ALL deliveries, then phone us and save yourself the
                                    trouble
                                    of typing your email address/es every time you book a job.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start - Member menu at left column -->
            </div>

            <div class="content-col">
                <!-- Start - Top bar information at the top -->
                <div class="top-bar">
                    <div class="top-bar__heading">
                        <h2>Job Booking</h2>
                    </div>

                    <div class="top-bar__account">
                        <div class="top-bar__account--login">
                            <a href="JobBookingA2.html" class="btn">Login</a>
                        </div>
                    </div>
                </div>
                <!-- End - Top bar information at the top -->

                <div class="bonds-body-wrap">
                    <!-- Start - Dashboard content-->
                    <div class="content-body-booking--select-account">
                        <div class="wrap-template">
                            <form id="form-select-account" action="" method="post">
                                <div class="template-form bonds-step bonds-step-1">
                                    <div class="select-account">
                                        <div class="title">Please select an account below</div>
                                        <div class="bonds-field single">
                                            <label>Company ID</label>
                                            <select class="bonds-company-id-select select-hidden"
                                                name="eBook[0][bond_company_id_book]">
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>

                                        <div class="bonds-field single">
                                            <label>User ID</label>
                                            <select class="bonds-user-id-select select-hidden"
                                                name="eBook[0][bond_user_id_book]">
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>

                                        <div class="bonds-field single">
                                            <label>Password</label>
                                            <input type="text" name="password_user_book" required>
                                        </div>

                                    </div>
                                </div>

                                <div class="template-form bonds-step bonds-step-2 hide">
                                    <div class="select-account">
                                        <div class="title">Please select an account below</div>
                                        <div class="bonds-field single">
                                            <label>Account</label>
                                            <select class="bonds-company-id-select select-hidden"
                                                name="eBook[0][bond_company_acount_book]">
                                                <option value="Lorem Ipsum 1" selected>Lorem Ipsum 1</option>
                                                <option value="Lorem Ipsum 2">Lorem Ipsum 2</option>
                                                <option value="Lorem Ipsum 3">Lorem Ipsum 3</option>
                                                <option value="Lorem Ipsum 4">Lorem Ipsum 4</option>
                                            </select>
                                        </div>

                                        <div class="bonds-field single">
                                            <label>Where will this job be picked up?</label>
                                            <select class="bonds-pick-job-select select-hidden"
                                                name="eBook[0][bond_picked_job_book]">
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>

                                <div class="st-bonds-buttons">
                                    <a class="cta-button st-next" data-num="1" href="Javascript:;">Continue</a>
                                    <a class="cta-button redirect no-margin" href="JobBookingA2.html">Continue</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End - Dashboard content-->
                </div>
            </div>

        </div>
    </div>

</body>

</html>